[Key]
        [Required(ErrorMessage = "Please create an easy to remember location code, 10 characters or less")]
        public string LocationId { get; set; } // max 10 char location code. unique, arbitrary
        [Required(ErrorMessage ="Please enter the name of the location")]                                               
        public string LocationName { get; set; } // mad 31 char
        [ForeignKey("CntyFIPS")]
        [Required(ErrorMessage = "Select from dropdown box")]
        public string LocationCounty { get; set; } // 3 character FIPS County Code
        public string Type { get; set; } // ARC designation 
        public string Affiliation { get; set; } // name of owner organization
        public string PhoneMain { get; set; }          
        public string Address1{ get; set; } 
        public string Address2{ get; set; }
        public string City{ get; set; }
        public string State{ get; set; } // two character USPS 
        public string PostalCode{ get; set; }
        public bool Climate { get; set; } // Climate controlled?
        public bool Secure { get; set; } // Is the location secure?
        public bool Agreement { get; set; }  // is there an agreement in place?
        public int Area { get; set; }  // how many squqre feet?
        public double Lat { get; set; }
        public double Lon { get; set; }
        public int Elev { get; set; }
        public string Comment { get; set; }

use wims02;

 
Insert into Locations
Values( 'SHTO','Sam Houston Territory Office','??','WHSE','ARC','281-292-3906','339','322 Spring Hill Dr',' Suite  A-800','Spring','TX','77386','1','1','1',500,30.12186,-95.436581,114','Chapter office')

Insert into Locations
Values(  'HOUHQ','Harris County TGCR HQ','201','ARCHQ','ARC','713-999-1234','2700 Southwest Freeway',' ','Houston','TX','77098','1','1','1',3000,29.73115,-95.4201,54,'TGCR Main Office')

Insert into Locations
Values(  'Harlgn','South Texas Territory Office','061','ARCWhse','ARC','(953) 423-0523','6914 W. Expy 83',' ','Harlingen','TX','78552','1','1','1',800,26.187811,-97.762149,47,'South Texas Office and Warehouse')